<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      DedecmsV5.7 SP2 任意用户登录 
      
      
      |
    
     N0puple&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/001.ico">
    <link rel="icon" href="/images/001.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/1.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">N0puple</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">朋友</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于我</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">DedecmsV5.7 SP2 任意用户登录</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2021-07-02 21:50:49
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" title="漏洞复现">
                    <b>#</b> 漏洞复现
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/php/" title="php">
                    <b>#</b> php
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/dedecms/" title="dedecms">
                    <b>#</b> dedecms
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/%E4%BB%BB%E6%84%8F%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95/" title="任意用户登录">
                    <b>#</b> 任意用户登录
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="漏洞描述"><a href="#漏洞描述" class="headerlink" title="漏洞描述"></a>漏洞描述</h2><p>织梦内容管理系统(Dedecms)是一款PHP开源网站管理系统。dedecms 的会员模块的身份认证使用的是客户端 session，在 Cookie 中写入用户 ID 并且附上 ID__ckMd5，用做签名。主页存在逻辑漏洞，导致可以返回指定 uid 的 ID 的 Md5 散列值。原理上可以伪造任意用户登录。</p>
<h2 id="漏洞影响"><a href="#漏洞影响" class="headerlink" title="漏洞影响"></a>漏洞影响</h2><p>DedeCMS V5.7 SP2</p>
<h2 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h2><p>首先需要有一个用户，注册一个即可，但是注册的用户名不能随便，对应了想要登录用户的 <code>id</code> ，然后需要管理员审核通过，不然没法访问空间，无法进行攻击</p>
<p>比如这里，我注册的用户名是 <code>0000001</code> ，对应的是 <code>admin</code> 的 <code>id</code> ，登陆后访问链接并抓包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;www.dedecms521.com&#x2F;member&#x2F;index.php?uid&#x3D;0000001</span><br></pre></td></tr></table></figure>

<p>这里需要注意，要把  <code>cookie</code> 中的带 <code>last_</code> 的部分删掉，不然不会生成新的 <code>cookie</code> ，参数 <code>uid</code> 对应的是这个用户名</p>
<p><img src="https://gitee.com/N0puple/nopic/raw/master/img/20210704180301.png"></p>
<p>将 <code>cookie</code> 中的 <code>DedeUserID</code> 设置为这里得到的 <code>cookie</code> 中的 <code>last_vid</code> ，<code>DedeUserID__ckMd5</code> 设置为这里得到的 <code>cookie</code> 中的 <code>last_vid</code>，再访问链接，即可发现成功访问到了另外的用户，这里是 <code>admin</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;www.dedecms521.com&#x2F;member&#x2F;index.php</span><br></pre></td></tr></table></figure>

<p><img src="G:\我的笔记\blog\source_posts\DedecmsV5-7-SP2-任意用户登录.assets\image-20210704180648323.png" alt="image-20210704180648323"></p>
<h2 id="漏洞细节"><a href="#漏洞细节" class="headerlink" title="漏洞细节"></a>漏洞细节</h2><h3 id="获取-last-vid"><a href="#获取-last-vid" class="headerlink" title="获取 last_vid"></a>获取 last_vid</h3><p>根据上面我们先定位到 <code>member/index.php</code> ，先看复现的第一部分，带 <code>uid</code> 参数访问时，如何设置的 <code>cookie</code></p>
<p>带有 <code>uid</code> 并且 <code>action</code> 为空时，我们会来到 133 行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="variable">$last_vtime</span> = GetCookie(<span class="string">&#x27;last_vtime&#x27;</span>);</span><br><span class="line"><span class="variable">$last_vid</span> = GetCookie(<span class="string">&#x27;last_vid&#x27;</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">empty</span>(<span class="variable">$last_vtime</span>))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="variable">$last_vtime</span> = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$vtime</span> - <span class="variable">$last_vtime</span> &gt; <span class="number">3600</span> || !preg_match(<span class="string">&#x27;#,&#x27;</span>.<span class="variable">$uid</span>.<span class="string">&#x27;,#i&#x27;</span>, <span class="string">&#x27;,&#x27;</span>.<span class="variable">$last_vid</span>.<span class="string">&#x27;,&#x27;</span>) )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$last_vid</span>!=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="variable">$last_vid</span> = <span class="variable">$uid</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    PutCookie(<span class="string">&#x27;last_vtime&#x27;</span>, <span class="variable">$vtime</span>, <span class="number">3600</span>*<span class="number">24</span>, <span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">    PutCookie(<span class="string">&#x27;last_vid&#x27;</span>, <span class="variable">$last_vid</span>, <span class="number">3600</span>*<span class="number">24</span>, <span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>首先是一个 <code>GetCookie</code> 方法，顾名思义是获取 <code>cookie</code> ，进入这个方法 <code>include/helpers/cookie.helper.php</code> 56 行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">GetCookie</span>(<span class="params"><span class="variable">$key</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">global</span> <span class="variable">$cfg_cookie_encode</span>;</span><br><span class="line">    <span class="keyword">if</span>( !<span class="keyword">isset</span>(<span class="variable">$_COOKIE</span>[<span class="variable">$key</span>]) || !<span class="keyword">isset</span>(<span class="variable">$_COOKIE</span>[<span class="variable">$key</span>.<span class="string">&#x27;__ckMd5&#x27;</span>]) )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$_COOKIE</span>[<span class="variable">$key</span>.<span class="string">&#x27;__ckMd5&#x27;</span>]!=substr(md5(<span class="variable">$cfg_cookie_encode</span>.<span class="variable">$_COOKIE</span>[<span class="variable">$key</span>]),<span class="number">0</span>,<span class="number">16</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>这里会判断是否有这个 <code>$key</code> 以及 <code>$key . __ckMd5</code> ，然后 <code>md5</code> 比较，实际上是为了验证 <code>cookie</code> 是否是伪造的，这里用了一个盐 <code>$cfg_cookie_encode</code> ，我们知道这个盐的值的时候才可以实现伪造</p>
<p>由于没有设置这两个 <code>cookie</code> ，直接置空，就会进入 <code>if</code> 语句，然后 <code>$last_vid</code> 等于空，就会执行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$last_vid</span> = <span class="variable">$uid</span>;</span><br></pre></td></tr></table></figure>

<p>然后使用 <code>PutCookie</code> 设置 <code>cookie</code> ，我们来看看</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">PutCookie</span>(<span class="params"><span class="variable">$key</span>, <span class="variable">$value</span>, <span class="variable">$kptime</span>=<span class="number">0</span>, <span class="variable">$pa</span>=<span class="string">&quot;/&quot;</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">global</span> <span class="variable">$cfg_cookie_encode</span>,<span class="variable">$cfg_domain_cookie</span>;</span><br><span class="line">    setcookie(<span class="variable">$key</span>, <span class="variable">$value</span>, time()+<span class="variable">$kptime</span>, <span class="variable">$pa</span>,<span class="variable">$cfg_domain_cookie</span>);</span><br><span class="line">    setcookie(<span class="variable">$key</span>.<span class="string">&#x27;__ckMd5&#x27;</span>, substr(md5(<span class="variable">$cfg_cookie_encode</span>.<span class="variable">$value</span>),<span class="number">0</span>,<span class="number">16</span>), time()+<span class="variable">$kptime</span>, <span class="variable">$pa</span>,<span class="variable">$cfg_domain_cookie</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="权限绕过"><a href="#权限绕过" class="headerlink" title="权限绕过"></a>权限绕过</h3><p>接下来看看复现的第二部分，设置了 <code>cookie</code> 之后，如何绕过的权限</p>
<p>依旧是 <code>member/index.php</code>，不过没有带参数 <code>uid</code>，不带有 <code>uid</code> 的是进入会员后台，我们看看是怎么认证的，主要看到 28 行，这个是判断有没有登录</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$cfg_ml</span>-&gt;IsLogin()</span><br></pre></td></tr></table></figure>

<p>跟进看看</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">IsLogin</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">$this</span>-&gt;M_ID &gt; <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">TRUE</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">FALSE</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码很简单，只要满足 <code>$this-&gt;M_ID</code> 大于 0 就可以，但是这个 <code>$this-&gt;M_ID</code> 是哪里设置的呢，我们往前看，发现在一开始会包含一个 <code>member/config.php</code> ，我们跟进去看看，在 103 行发现</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$cfg_ml</span> = <span class="keyword">new</span> MemberLogin(<span class="variable">$keeptime</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//判断用户是否登录</span></span><br><span class="line"><span class="variable">$myurl</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$cfg_ml</span>-&gt;IsLogin())</span><br><span class="line">&#123;</span><br><span class="line">    <span class="variable">$myurl</span> = <span class="variable">$cfg_memberurl</span>.<span class="string">&quot;/index.php?uid=&quot;</span>.urlencode(<span class="variable">$cfg_ml</span>-&gt;M_LoginID);</span><br><span class="line">    <span class="keyword">if</span>(!preg_match(<span class="string">&quot;#^http:#i&quot;</span>, <span class="variable">$myurl</span>)) <span class="variable">$myurl</span> = <span class="variable">$cfg_basehost</span>.<span class="variable">$myurl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这里就会判断用户是否登录了，我们看看 <code>MemberLogin</code> 类的初始化 <code>include/memberlogin.class.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$kptime</span> = -<span class="number">1</span>, <span class="variable">$cache</span>=<span class="literal">FALSE</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">global</span> <span class="variable">$dsql</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$kptime</span>==-<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;M_KeepTime = <span class="number">3600</span> * <span class="number">24</span> * <span class="number">7</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;M_KeepTime = <span class="variable">$kptime</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$formcache</span> = <span class="literal">FALSE</span>;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;M_ID = <span class="keyword">$this</span>-&gt;GetNum(GetCookie(<span class="string">&quot;DedeUserID&quot;</span>));</span><br><span class="line">    <span class="keyword">$this</span>-&gt;M_LoginTime = GetCookie(<span class="string">&quot;DedeLoginTime&quot;</span>);</span><br><span class="line">    <span class="keyword">$this</span>-&gt;fields = <span class="keyword">array</span>();</span><br><span class="line">    <span class="keyword">$this</span>-&gt;isAdmin = <span class="literal">FALSE</span>;</span><br></pre></td></tr></table></figure>

<p>可以看到，这里设置了 <code>$this-&gt;M_ID</code> ，而这个值是从 <code>cookie</code> 中的 <code>DedeUserID</code> 中取的，然后执行 <code>$this-&gt;GetNum</code> 方法，看看这个方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">GetNum</span>(<span class="params"><span class="variable">$fnum</span></span>)</span>&#123;</span><br><span class="line">    <span class="variable">$fnum</span> = preg_replace(<span class="string">&quot;/[^0-9\.]/&quot;</span>, <span class="string">&#x27;&#x27;</span>, <span class="variable">$fnum</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$fnum</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也就是只能是数字和点，之后的认证全部由这个 <code>$this-&gt;M_ID</code> 值得到，看后面的 <code>sql</code> 语句可以知道，这个值对应的是数据库中的 <code>mid</code> </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">$this</span>-&gt;fields = <span class="variable">$dsql</span>-&gt;GetOne(<span class="string">&quot;Select * From `#@__member` where mid=&#x27;<span class="subst">&#123;$this-&gt;M_ID&#125;</span>&#x27; &quot;</span>);</span><br></pre></td></tr></table></figure>

<p>我们只要能伪造这个值，那么就可以造成任意用户登录，伪造这个值简单，但是前面提到了 <code>GetCookie</code> 中有一个认证，得到这个值的同时，会检查 <code>$key.&#39;__ckMd5&#39;</code> 值的内容，这是 <code>$this-&gt;M_ID</code> 加盐后的 <code>md5</code> 截取的，我们要伪造就需要同时伪造对应的这两个值，因为是用的同一套加密，同一个盐，所以前面获取的 <code>last_vid</code> 与其对应的 <code>last_vid__ckMd5</code> 刚好可以满足这一点要求，所以只要伪造这个 <code>last_vid</code> 就可以实现</p>
<p>而 <code>last_vid</code> 的值由 <code>uid</code> 控制，也就是用户名控制，所以我们注册用户名的时候控制就可以，但是存在一个问题，用户名的注册长度是存在限制的，关于这点可以看到 <code>member/reg_new.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(strlen(<span class="variable">$userid</span>) &lt; <span class="variable">$cfg_mb_idmin</span> || strlen(<span class="variable">$pwd</span>) &lt; <span class="variable">$cfg_mb_pwdmin</span>)</span><br><span class="line">&#123;</span><br><span class="line">    ShowMsg(<span class="string">&quot;你的用户名或密码过短，不允许注册！&quot;</span>,<span class="string">&quot;-1&quot;</span>);</span><br><span class="line">    <span class="keyword">exit</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>默认最小用户名长度为 3，难道说我们至少要注册 <code>mid &gt; 99</code> 的账号么 ？实则不用</p>
<p>我们可以注册用户名 <code>00001</code> ，自然，获取 <code>uid=00001</code> ，然后将其获取到的 ``last_vid<code> </code> 与 <code> </code>last_vid__ckMd5<code> 设置到</code>cookie<code> 中的</code>DedeUserID<code>与 </code>DedeUserID__ckMd5<code>，然后来到</code>memberlogin` ，这里按照上面提到过的</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">$this</span>-&gt;M_ID = <span class="keyword">$this</span>-&gt;GetNum(GetCookie(<span class="string">&quot;DedeUserID&quot;</span>));</span><br></pre></td></tr></table></figure>

<p><code>00001</code> 满足 <code>GetNum</code> 的要求，所以此时获取到的 <code>$this-&gt;M_ID</code> 就为 <code>00001</code> ，继续向下走就会来到 <code>include/memberlogin.class.php</code> 的 178 行，这里进行了一个取整的操作</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">$this</span>-&gt;M_ID = intval(<span class="keyword">$this</span>-&gt;M_ID);</span><br></pre></td></tr></table></figure>

<p>经过出来后的 <code>$this-&gt;M_ID</code> 就变成了 <code>1</code>，然后再继续下面的操作就会得到我们想要的数据</p>
<h3 id="关于是否可以不用注册特殊用户名用户"><a href="#关于是否可以不用注册特殊用户名用户" class="headerlink" title="关于是否可以不用注册特殊用户名用户"></a>关于是否可以不用注册特殊用户名用户</h3><p>此外，可能会有朋友有疑问，可不可以直接访问这个 <code>uid=1</code> ，而不需要这个存在的用户</p>
<p><code>member/index.php</code> 124 行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require_once</span>(DEDEMEMBER.<span class="string">&#x27;/inc/config_space.php&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p> 进入后来到 29 行，进入 <code>member/inc/config_space.php</code> 的 <code>GetUserSpaceInfos</code></p>
<p>这里存在认证，所以没法直接访问</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个漏洞的主要是伪造 <code>cookie</code> ，这里的 <code>cookie</code> 存在验证，可以利用另外会被设置成 <code>cookie</code> 的值来伪造，最后使用到 <code>intval</code> ，由于用户名最少需要 3 位，所以伪造的时候只能伪造成 <code>0001</code> 等形式，巧妙使用 <code>intval</code> 来还原了这个数值，有点不足是只能伪造到 <code>member</code> 表中的 <code>admin</code> ，与前台任意用户密码修改漏洞类似。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wiki.bylibrary.cn/%E6%BC%8F%E6%B4%9E%E5%BA%93/01-CMS%E6%BC%8F%E6%B4%9E/DedeCMS/Dedecms%E4%BB%BB%E6%84%8F%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95SSV-97087/">https://wiki.bylibrary.cn/%E6%BC%8F%E6%B4%9E%E5%BA%93/01-CMS%E6%BC%8F%E6%B4%9E/DedeCMS/Dedecms%E4%BB%BB%E6%84%8F%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95SSV-97087/</a></li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/07/02/DedecmsV5-7-SP2-%E5%89%8D%E5%8F%B0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2018-20129%EF%BC%89/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2021-07-02 21:50:49
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" title="漏洞复现">
                        <b>#</b> 漏洞复现
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/php/" title="php">
                        <b>#</b> php
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/dedecms/" title="dedecms">
                        <b>#</b> dedecms
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/%E4%BB%BB%E6%84%8F%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95/" title="任意用户登录">
                        <b>#</b> 任意用户登录
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%8F%8F%E8%BF%B0"><span class="toc-text">漏洞描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%BD%B1%E5%93%8D"><span class="toc-text">漏洞影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="toc-text">漏洞复现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E7%BB%86%E8%8A%82"><span class="toc-text">漏洞细节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96-last-vid"><span class="toc-text">获取 last_vid</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87"><span class="toc-text">权限绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E4%B8%8D%E7%94%A8%E6%B3%A8%E5%86%8C%E7%89%B9%E6%AE%8A%E7%94%A8%E6%88%B7%E5%90%8D%E7%94%A8%E6%88%B7"><span class="toc-text">关于是否可以不用注册特殊用户名用户</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        


  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <div id="vcomments"></div>

  <script>
    new Valine({
      el: '#vcomments',
      appId: 'NDNgppjVEEzr7sUejJFVueds-gzGzoHsz',
      appKey: 'E6rBuy0l5xXiIjq6GA24XI5J',
      placeholder: 'Welcome!',
      avatar: 'retro',
      lang: 'en'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/N0puple/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/N0puple/">Copyright © N0puple 2020</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
